# AyaNews

./: README.md  settings.gradle
app/: build.gradle
app/libs/: ViewPagerIndicat-2.4.1.aar
app/src/androidTest/java/com/aya/news/ayanews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/news/ayanews/: MyApp.java
app/src/main/java/com/aya/news/ayanews/adapter/: FragmentAdapter.java
app/src/main/java/com/aya/news/ayanews/common/: AMapUtil.java  ApplicationUtils.java  ArrayUtils.java  ChString.java  CompressionTools.java  DeviceUtils.java  ExampleUtil.java  FileUtils.java  FractionalTouchDelegate.java  ImageUtils.java  MediaUtils.java  PreferencesUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/aya/news/ayanews/config/: Const.java  Urls.java
app/src/main/res/anim/: side_in_from_left.xml  side_in_from_right.xml  side_out_from_left.xml  side_out_from_right.xml
app/src/main/res/color/: btn_send_text_color.xml  main_tab_text_color.xml  tab_channel_text_color.xml  tab_via_text_color.xml
app/src/main/res/drawable/: bg_btn_translucent.xml  bg_tab_channel.xml  bg_tab_via.xml  bg_vertical_item.xml  bg_video_item.xml  bg_video_item_img.xml  btn_send_bg.xml  enter_stroke_bg.xml  foot_discovery.xml  foot_news.xml  foot_pc.xml  foot_read.xml  foot_va.xml
app/src/main/res/layout/: activity_friend.xml  activity_index.xml  activity_main.xml  activity_map.xml  activity_marker_map.xml  activity_my_fragment.xml  activity_video_play.xml  activity_video_play2.xml  brightness_volumn.xml  commom_list.xml  dialog_progress.xml  fragment_news.xml  fragment_pc.xml  fragment_read.xml  fragment_va.xml  fragment_video_list.xml  include_header.xml  item_film.xml  item_news.xml  item_tab_channel.xml  item_video.xml  list_footer_load_more.xml  mediacontroller.xml  window_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
