apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.aya.news.ayanews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile(name: 'ViewPagerIndicat-2.4.1', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/gson-2.3.1.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(':vitamio')
    compile 'com.github.ctiao:dfm:0.3.8'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
