<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#53eebc" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:fillColor="#ffffffff"
        app:pageColor="#99ffffff"
        app:radius="4dp"
        app:strokeColor="#ffffffff"
        app:strokeWidth="0.5dp" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击进入"
        android:clickable="true"
        android:textColor="@color/text_color_white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/enter_stroke_bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"/>
</RelativeLayout>